PEER_ID=peer_3
PEER_IP=172.20.0.4
PEER_PORT=5000
PEER_DIRECTORY=shared

GRPC_PORT=50051


MAIN_PEER_FRIEND_IP=172.20.0.2
MAIN_PEER_FRIEND_PORT=5000

SUBSTITUTE_PEER_FRIEND_IP=172.20.0.3
SUBSTITUTE_PEER_FRIEND_PORT=5000

DIRECTORY_SERVER_IP=172.20.0.5
DIRECTORY_SERVER_PORT=6000